<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/service_icon"
        android:src="@mipmap/ic_tractor"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/service_title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        />

    <TextView
        android:id="@+id/remove_service"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Remove"
        />

</LinearLayout>